<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GammonX.Engine\GammonX.Engine.csproj" />
		<ProjectReference Include="..\GammonX.Mars.NN\GammonX.Mars.NN.csproj" />
		<ProjectReference Include="..\GammonX.Server.Tests\GammonX.Server.Tests.csproj" />
		<ProjectReference Include="..\GammonX.Server\GammonX.Server.csproj" />
	</ItemGroup>

</Project>
