<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.15" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.23.0" />
    <PackageReference Include="TorchSharp-cpu" Version="0.106.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GammonX.Mars.Server\GammonX.Mars.Server.csproj" />
  </ItemGroup>

</Project>
