# gammonx-server

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  lambda-zip.sh  localstack-init.sh  stack-init.sh
src/GammonX/: .editorconfig  Directory.Build.props  Dockerfile  GammonX.sln
src/GammonX/GammonX.DynamoDb/: DynamoDbOptions.cs  GammonX.DynamoDb.csproj
src/GammonX/GammonX.DynamoDb.Tests/: .env  GammonX.DynamoDb.Tests.csproj  Glicko2RatingCalculatorTests.cs  MatchScoreCalculatorTests.cs  StatsAggregatorTests.cs
src/GammonX/GammonX.DynamoDb.Tests/Helper/: DynamoDbProvider.cs  ItemFactory.cs
src/GammonX/GammonX.DynamoDb.Tests/Items/: GameHistoryItemTests.cs  GameItemTests.cs  MatchHistoryItemTests.cs  MatchItemTests.cs  PlayerItemTests.cs  PlayerRatingItemTests.cs  PlayerStatsItemTests.cs  RatingPeriodItemTests.cs
src/GammonX/GammonX.DynamoDb.Tests/Rating/: Glicko2RatingCalculatorTests.cs  MatchScoreCalculatorTests.cs
src/GammonX/GammonX.DynamoDb/Extensions/: DynamoDbServiceExtensions.cs
src/GammonX/GammonX.DynamoDb/Items/: GameHistoryItem.cs  GameItem.cs  ItemTypes.cs  MatchHistoryItem.cs  MatchItem.cs  PlayerItem.cs  PlayerRatingItem.cs  PlayerStatsItem.cs  RatingPeriodItem.cs
src/GammonX/GammonX.DynamoDb/Repository/: DynamoDbRepository.cs  IDynamoDbRepository.cs  IDynamoRepository.cs
src/GammonX/GammonX.DynamoDb/Services/: DynamoDbInitializer.cs  DynamoDbRepositoryExtensions.cs  PlayerRatingBroker.cs
src/GammonX/GammonX.DynamoDb/Stats/: MatchScoreCalculator.cs  MatchScoreInput.cs  StatsAggregator.cs
src/GammonX/GammonX.Engine/: Class1.cs  GammonX.Engine.csproj  GlobalSuppressions.cs
src/GammonX/GammonX.Engine.Tests/: BoardBaseTests.cs  BoardBrokerTests.cs  BoardHistoryTests.cs  BoardInversionTests.cs  BoardServiceTests.cs  DiceServiceTests.cs  DoublingCubeServiceTests.cs  FevgaBoardTests.cs  GammonX.Engine.Tests.csproj  HomeBarServiceTest.cs  HomeBarServiceTests.cs  LegalMovesTests.cs  PinBoardServiceTests.cs  UnitTest1.cs
src/GammonX/GammonX.Engine.Tests/Data/: BoardMocks.cs  LegalMovesTestData.cs
src/GammonX/GammonX.Engine.Tests/Utils/: BoardUtils.cs
src/GammonX/GammonX.Engine/Contracts/: BoardModelContract.cs
src/GammonX/GammonX.Engine/Extensions/: BoardModelExtensions.cs
src/GammonX/GammonX.Engine/History/: HistoryEventFactory.cs  IBoardHistory.cs  IHistoryEvent.cs  IHistoryEventValue.cs
src/GammonX/GammonX.Engine/Models/: BackgammonBoardModelImpl.cs  GameModus.cs  IBearOffBoardModel.cs  IBlockedModel.cs  IBoardModel.cs  IDoublingCubeModel.cs  IFevgaBoardModel.cs  IHitCheckerModel.cs  IHomeBarBoardModel.cs  IHomeBarModel.cs  IPinModel.cs  MoveSequenceModel.cs  WellKnownBoardPositions.cs
src/GammonX/GammonX.Engine/dice/: DiceServiceFactory.cs  IDiceService.cs  SimpleDiceService.cs
src/GammonX/GammonX.Lambda/: Dockerfile  Function.cs  GammonX.Lambda.csproj  LambdaFunctions.cs  Program.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json
src/GammonX/GammonX.Lambda.Tests/: FunctionTest.cs  GameCompletedLambdaHandlerTests.cs  GammonX.Lambda.Tests.csproj  MatchCompletedLambdaHandlerTests.cs  PlayerCreatedLambdaHandlerTests.cs  PlayerRatingUpdatedLambdaHandlerTests.cs  PlayerStatsUpdatedLambdaHandlerTests.cs  SqsEventLambdaFuncHandlerTests.cs
src/GammonX/GammonX.Lambda.Tests/Contracts/: GameRecordContractExtTests.cs  MatchRecordContractExtTests.cs  PlayerRecordContractExtTests.cs
src/GammonX/GammonX.Lambda.Tests/Data/: PlakotoGameHistory.txt  PortesGameHistory.txt  TavliMatchHistory.txt
src/GammonX/GammonX.Lambda.Tests/Gateway/: GetPlayerRatingHandlerTests.cs
src/GammonX/GammonX.Lambda.Tests/Sqs/: GameCompletedLambdaHandlerTests.cs  MatchCompletedLambdaHandlerTests.cs  PlayerCreatedLambdaHandlerTests.cs  PlayerRatingUpdatedLambdaHandlerTests.cs  PlayerStatsUpdatedLambdaHandlerTests.cs
src/GammonX/GammonX.Lambda/Extensions/: ContractExtensions.cs
src/GammonX/GammonX.Lambda/Handlers/: GameCompletedHandler.cs  ISqsLambdaHandler.cs  LambdaHandlerBaseImpl.cs  MatchCompletedHandler.cs  PlayerCreateHandler.cs  PlayerRatingUpdatedHandler.cs  PlayerStatsUpdatedHandler.cs
src/GammonX/GammonX.Lambda/Services/: IDynamoRepository.cs  LambdaFunctionFactory.cs
src/GammonX/GammonX.Mars.NN/: EvalWeights.cs  GammonX.Mars.NN.csproj
src/GammonX/GammonX.Mars.NN.Tests/: GameEquityModelTests.cs  GameOutcomeModelTests.cs  GammonX.Mars.NN.Tests.csproj  SelfPlayRunnerTests.cs
src/GammonX/GammonX.Mars.Server/: .env  EvalWeights.cs  GammonX.Mars.Server.csproj  Program.cs  ServiceOptions.cs  WeatherForecast.cs
src/GammonX/GammonX.Mars.Server.Tests/: GammonX.Mars.Server.Tests.csproj  SelfPlayRunnerTests.cs
src/GammonX/GammonX.Mars.Training/: GammonX.Mars.Training.csproj  NetTrainer.cs  Program.cs  SelfPlayRecorder.cs  SelfPlayRunner.cs  TournamentRunner.cs
src/GammonX/GammonX.Models/: GameResultModel.cs
src/GammonX/GammonX.Models.Tests/: ContractTests.cs  DateTimeHelperTests.cs  EnumTests.cs  GammonX.Models.Tests.csproj  HistoryParserTests.cs
src/GammonX/GammonX.Server/: .env  .env.local  BotServiceOptions.cs  DatabaseOptions.cs  Dockerfile  GameServiceOptions.cs  GammonX.Server.csproj  GammonX.Server.http  GlobalSuppressions.cs  IMatchLobbyClient.cs  MatchLobbyHub.cs  Program.cs  ResponseContract.cs  ServerCommandAttribute.cs  ServerCommands.cs  ServerEventTypes.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/GammonX/GammonX.Server.Tests/: BackgammonMatchSessionTests.cs  BotServiceTests.cs  CancellationTokenServiceTests.cs  DiceRollsModelTests.cs  EndGameAndMatchIntegrationTests.cs  GameResultModelTests.cs  GameSessionTests.cs  GammonX.Server.Tests.csproj  MarsBotTests.cs  MatchHubTests.cs  MatchLobbyHubTests.cs  MatchSessionTests.cs  MatchesControllerTests.cs  MatchmakingServiceTests.cs  MoveSequencesTests.cs  PlayerRepositoryTests.cs  PlayersControllerTests.cs  SimpleBotGameIntegrationTests.cs  StartBotGameAndMatchIntegrationTests.cs  StartMatchAndGameIntegrationTests.cs  TavlaMatchSessionTests.cs  TavliMatchSessionTests.cs  UnitTest1.cs  WildbgBotTests.cs
(+446 files in other folders)
