<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!-- Generate ready to run images during publishing to improve cold start time. -->
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="$(AmazonLambdaCoreVersion)" />
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="$(AmazonLambdaRuntimeSupportVersion)" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="$(AmazonLambdaSerializationSystemTextJsonVersion)" />
		<PackageReference Include="Amazon.Lambda.SQSEvents" Version="$(AmazonLambdaSqsEventsVersion)" />
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="$(AmazonLambdaApiGatewayEventsVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDependencyInjectionVersion)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsConfigurationEnvironmentVariablesVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GammonX.DynamoDb\GammonX.DynamoDb.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update=".env">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update=".env.local">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="GammonX.Lambda.Tests" />
	</ItemGroup>
</Project>