<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="GammonX.Engine.Tests" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="GammonX.Server.Tests" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GammonX.Models\GammonX.Models.csproj" />
	</ItemGroup>

</Project>
