<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1de8c2b2-6bed-40a8-b818-37a4c9adc521</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="NeuralNets\Backgammon\training_net.dat" />
	  <None Remove="NeuralNets\Portes\training_net.dat" />
	  <None Remove="NeuralNets\Tavla\training_net.dat" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GammonX.Engine\GammonX.Engine.csproj" />
		<ProjectReference Include="..\GammonX.Mars.NN\GammonX.Mars.NN.csproj" />
		<ProjectReference Include="..\GammonX.Models\GammonX.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update=".env">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update=".env.local">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="NeuralNets\Backgammon\training_net.dat" />
		<EmbeddedResource Include="NeuralNets\Fevga\training_net.dat" />
		<EmbeddedResource Include="NeuralNets\Plakoto\training_net.dat" />
		<EmbeddedResource Include="NeuralNets\Portes\training_net.dat" />
		<EmbeddedResource Include="NeuralNets\Tavla\training_net.dat" />
	</ItemGroup>

</Project>
