<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\GammonX.Models.Tests\Data\FevgaGameHistory.txt" Link="Data\FevgaGameHistory.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\GammonX.Models.Tests\Data\PlakotoGameHistory.txt" Link="Data\PlakotoGameHistory.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\GammonX.Models.Tests\Data\PortesGameHistory.txt" Link="Data\PortesGameHistory.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\GammonX.Models.Tests\Data\TavliMatchHistory.txt" Link="Data\TavliMatchHistory.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="$(AmazonLambdaCoreVersion)" />
		<PackageReference Include="Amazon.Lambda.TestUtilities" Version="$(AmazonLambdaTestUtilitiesVersion)" />
		<PackageReference Include="Amazon.Lambda.SQSEvents" Version="$(AmazonLambdaSqsEventsVersion)" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersion)" />
		<PackageReference Include="xunit.v3" Version="$(XunitVersion)" />
		<PackageReference Include="Moq" Version="$(MoqVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GammonX.Lambda\GammonX.Lambda.csproj" />
		<ProjectReference Include="..\GammonX.Models\GammonX.Models.csproj" />
	</ItemGroup>
</Project>