<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\GammonX.Models.Tests\Data\FevgaGameHistory.txt" Link="Data\FevgaGameHistory.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\GammonX.Models.Tests\Data\PlakotoGameHistory.txt" Link="Data\PlakotoGameHistory.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\GammonX.Models.Tests\Data\PortesGameHistory.txt" Link="Data\PortesGameHistory.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\GammonX.Models.Tests\Data\TavliMatchHistory.txt" Link="Data\TavliMatchHistory.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />
		<PackageReference Include="Amazon.Lambda.TestUtilities" Version="3.0.0" />
		<PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GammonX.Lambda\GammonX.Lambda.csproj" />
		<ProjectReference Include="..\GammonX.Models\GammonX.Models.csproj" />
	</ItemGroup>
</Project>