# .env

# Logging
LOG_LEVEL__DEFAULT=Information
LOG_LEVEL__MICROSOFTASPNETCORE=Warning

# Bot Service
BOT_SERVICE__BASEURL=__undefined__
BOT_SERVICE__TIMEOUTSECONDS=5

# Game Service
GAME_SERVICE__BASEPATH=__undefined__

# Work Queue
WORK_QUEUE__URL=__undefined__
WORK_QUEUE__AWS_ACCESS_KEY_ID=__undefined__
WORK_QUEUE__AWS_SECRET_ACCESS_KEY=__undefined__
WORK_QUEUE__REGION=__undefined__
WORK_QUEUE__GAME_COMPLETED_QUEUE_URL=__undefined__
WORK_QUEUE__MATCH_COMPLETED_QUEUE_URL=__undefined__