<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="$(AwsSdkDynamoDbVersion)" />
		<PackageReference Include="DotNetEnv" Version="$(DotNetEnvVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsDependencyInjectionAbstractionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsOptionsConfigurationExtensionsVersion)" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="$(MicrosoftVisualStudioAzureContainersToolsTargetsVersion)" />
		<PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GammonX.Models\GammonX.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="GammonX.DynamoDb.Tests" />
	</ItemGroup>

</Project>
